body{
    background-color: #111616;
    display: grid;
    place-items: center center;
}

#chat-container {
    display: grid;
    grid: 
    'searc-container chat-title' 71px
    'conversation-list chat-message-list' 1fr
    'new-messsage-container chat-form' 78px
    / 20% 1fr;
   
    width: 100%;
     height: 100vh;
     border-radius: 5px;
    background: white;
   
}

#search-container,#conversation-list,#new-message-container{
    background: #111616;
}

#search-container{
    
      border-radius: 5px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    /*z-index: 1;*/
    color: white;
    text-align: center;
    padding-top: 21px;
    border-bottom: 1px solid rgba(255,255,255,0.25);
    grid-row-start: 1;
    grid-column-start: 1;
    
}

#conversation-list{
    grid-area:conversation-list;
    padding-top: 20px;
        overflow: scroll;
        color: white;
    text-align: center;
    
}

#new-message-container{
    
       border-top: 1px solid rgba(255,255,255,0.25);
    border-radius: 0 0 0 5px;
}

#chat-message-list{
    grid-area: chat-message-list;
        display: grid;
  align-items: center;
    align-content: baseline;
    padding: 10px;
overflow: scroll;
}

#chat-title,#chat-form{
    background: #eee;
}


#chat-title{
    grid-area: chat-title;
    z-index: 1;
color: #0048AA;
font-weight: bold;
font-size: 2.0rem;
border-radius: 0 5px 0 0;
text-align: center;
    padding-top: 10px;
box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);

}


#chat-form{
        display: grid;
    grid-area: chat-form;
    border-radius: 0 0 5px 0;
    border-top: 1px solid rgba(0,0,0,0.15);
    grid-template-columns: 1fr 1fr 1fr 68px;
    box-shadow: -1px -20px 56px -20px rgba(0,0,0,0.43);
    z-index: 1;
    
    
}



.connected-user {
     
  padding: 3px;
    padding-left: 5px;
    color: #FBFBFD;
    /* display: table-row-group; */
    display: grid;
  
    
}

.active {
    grid-row-start: 1;
    background: green;
    height: 10px;
    width: 10px;
    /* justify-self: center; */
    border-radius: 29px;
    align-self: center;
}


textarea{

    height: 76px!important;
    overflow: scroll!important;
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-row-start: 1; */
    border: none!important;
    box-shadow: none!important;

}


a{
     color: #007bff;
    text-decoration: none;
    background-color: transparent;
    /* grid-column-start: 2; */
    /* grid-row-start: 1; */
    align-self: center;
    text-align: center;
    padding: 24px 0;
}



div#message {
   /*background: linear-gradient(90deg, rgba(17,22,22,1) 0%, rgba(56,56,56,1) 100%); */
    /* color: white; */
    width: 267px;
    /* padding: 20px; */
    overflow-wrap: break-word;
    /* border-radius: 29px; */
    /* margin-bottom: 10px; */
    padding: 10px 25px;
}

div#message-right {
   background: white;
    border: 1px solid rgba(0,0,0,0.19);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(251,251,251,1) 98%);
    width: 274px;
    padding: 10px 25px;
    border-radius: 29px;
    overflow-wrap: break-word;
    justify-self: end;
    margin-bottom: 10px;
    text-align: end;
         
            
}


.username {
    overflow-wrap: anywhere;
    grid-row-start: 1;
}

.fa-paper-plane{
    color: gray;
    font-size: 28px;
}



.back {
    grid-column-start: 1;
    grid-row-start: 1;
    color: white;
    z-index: 1;
    align-self: center;
}

i.fas.fa-chevron-left {
    font-size: 35px;
    padding-left: 27px;
    color: white;
}


